{
  "name": "sari-saas",
  "private": true,
  "scripts": {
    "dev:web": "turbo run dev --filter=@sari-saas/web",
    "dev:api": "turbo run dev --filter=@sari-saas/api",
    "dev:mobile": "turbo run dev --filter=@sari-saas/mobile",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:migrate": "pnpm --filter=@sari-saas/db migrate",
    "db:seed": "pnpm --filter=@sari-saas/db seed"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
